TestCollectionViewGroupHeader/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestCollectionViewGroupHeader.App">
    <Application.Resources>
        <Color x:Key="PageBgColor">#FEEEBD</Color>

        <Style x:Key="Page" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource PageBgColor}" />
            <Setter Property="Padding" Value="0,1,0,1" />
        </Style>
        <Style x:Key="Popup" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource PageBgColor}" />
            <Setter Property="BorderColor" Value="#5c5c5c" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        </Style>

        <Color x:Key="BtnTextColor">#4C3000</Color>
        <Color x:Key="BtnBorderColor">#8E846B</Color>
        <Color x:Key="BtnBgColor">#FECE2F</Color>
        <!-- 在 ReportDayView 中用到 -->

        <Style TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource BtnTextColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BtnBgColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BtnBorderColor}" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Padding" Value="16, 0" />
            <!--iOS 需要-->
        </Style>

        <!-- 下面两个用于 CollectionView GroupHeader       -->
        <Style x:Key="CllGroupHeaderFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#817865" />
            <Setter Property="Padding" Value="20,6,20,6" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>
        <Style x:Key="CllGroupHeaderLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <!--TableView-->
        <Style x:Key="TableCellLayout" TargetType="StackLayout" >
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Padding" Value="0,0,8,0" />
        </Style>
        <Style x:Key="TableLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
        </Style>

    </Application.Resources>
</Application>